<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ff9ba9dc-c072-4260-be36-0331f3e1a0ea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49335/FabrikaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FabrikaService.disco" MetadataType="Disco" ID="1a24fdc7-3278-43af-8ecb-32114ddfaad9" SourceId="1" SourceUrl="http://localhost:49335/FabrikaService.svc?disco" />
    <MetadataFile FileName="FabrikaService.xsd" MetadataType="Schema" ID="410ab798-37ad-411f-8d26-47d93abdb1ee" SourceId="1" SourceUrl="http://localhost:49335/FabrikaService.svc?xsd=xsd1" />
    <MetadataFile FileName="FabrikaService1.xsd" MetadataType="Schema" ID="3133b1aa-9ec2-4fa8-9f40-6d4307d71a67" SourceId="1" SourceUrl="http://localhost:49335/FabrikaService.svc?xsd=xsd0" />
    <MetadataFile FileName="FabrikaService2.xsd" MetadataType="Schema" ID="2ad86083-ac3a-4f95-87f5-920142d645e3" SourceId="1" SourceUrl="http://localhost:49335/FabrikaService.svc?xsd=xsd3" />
    <MetadataFile FileName="FabrikaService3.xsd" MetadataType="Schema" ID="691c0e2e-60bb-4857-afda-4144aa0bdff2" SourceId="1" SourceUrl="http://localhost:49335/FabrikaService.svc?xsd=xsd2" />
    <MetadataFile FileName="FabrikaService.wsdl" MetadataType="Wsdl" ID="6c109ec4-a5a4-4d91-aad4-af945523f277" SourceId="1" SourceUrl="http://localhost:49335/FabrikaService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>