<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="84330ca0-fc61-4914-88b1-4e518785ec3f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59723/BankService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BankService.wsdl" MetadataType="Wsdl" ID="fa5dd364-aa94-48f0-aeea-333edb259f31" SourceId="1" SourceUrl="http://localhost:59723/BankService.svc?wsdl" />
    <MetadataFile FileName="BankService.disco" MetadataType="Disco" ID="9cf5328e-6a1f-445b-a022-f9e371d72e74" SourceId="1" SourceUrl="http://localhost:59723/BankService.svc?disco" />
    <MetadataFile FileName="BankService.xsd" MetadataType="Schema" ID="1122f250-5762-4c67-a727-2bcf62ea0056" SourceId="1" SourceUrl="http://localhost:59723/BankService.svc?xsd=xsd1" />
    <MetadataFile FileName="BankService1.xsd" MetadataType="Schema" ID="e9b70257-093b-4c8d-b3d5-255c28aae373" SourceId="1" SourceUrl="http://localhost:59723/BankService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>